/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        typing {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
 &kp GRAVE   &kp Q   &kp W     &kp E    &kp R    &kp T                                                &kp Y     &kp U      &kp I    &kp O     &kp P   &kp BSLH
   &kp ESC   &kp A   &kp S     &kp D    &kp F    &kp G                                                &kp H     &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LCTRL   &kp Z   &kp X     &kp C    &kp V    &kp B  &kp LSHFT  &kp LSHFT  &kp LSHFT  &kp LSHFT    &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                            &kp LGUI  &kp DEL  &kp RET  &kp SPACE    &kp ESC    &kp RET  &kp SPACE  &kp TAB  &kp BSPC   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                            &kp     &kp     &kp  &caps_word  &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };

        numbers {
            bindings = <
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
 &trans        &trans        &trans        &trans        &trans        &trans                                        &trans        &trans        &trans        &trans        &trans   &kp PLUS
 &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans     &trans
                                           &trans        &trans        &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };

        Function {
            bindings = <
 &trans     &kp     &kp     &kp     &kp     &kp                                     &kp     &kp     &kp     &kp     &kp  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
